/**
 * responsive calendar
 */
.calendar {
    .month-browser {
        width: 100%;
        
        li {
            width: 100/3%;
            text-align: center;
            height: 52px;
            line-height: 47px;
            padding: 0;
            font-weight: bold;
            font-size: 18px;
            background: fadeout(#fff,20%);
        }
    }

    .weekdays {
        li {
            height: 40px;
            background: fadeout(#fff,20%);
            font-weight: bold;
            text-align: center;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        clear: both;
        width: 100%;
    }
 
    li {
        display: block;
        float: left;
        width: 100/7%;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        // margin-right: -1px;
        // margin-bottom: -1px;
        height: 150px;

        background-color: fadeout(#fff, 40%);
        color: @brand2;
    }

    .day_cell {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width : 768px) {
    .calendar .weekdays {
        display: none;
    }
 
    .calendar li {
        height: auto!important;
        border: 1px solid #ededed;
        width: 100%;
        padding: 10px;
        margin-bottom: -1px;
    }
    .calendar li .day, .calendar li .month {
        display: inline;
    }
 
    .calendar li.out_of_range {
        display: none;
    }
}