@brand1: rgb(201,202,194); //beige
@brand2: rgb(77,77,77);  //dark gray
@brand3: rgb(131,229,238); //blue
@brand4: #000000;
@brand5: #ffffff;

.brand1 {
    color: @brand1;
}
.brand2 {
    color: @brand2;
}
.brand3 {
    color: @brand3;
}
.brand4 {
    color: @brand4;
}
.brand5 {
    color: @brand5;
}

.brand1-bg {
    background-color: @brand1;
}
.brand2-bg {
    background-color: @brand2;
}
.brand3-bg {
    background-color: @brand3;
}
.brand4-bg {
    background-color: @brand4;
}
.brand5-bg {
    background-color: @brand5;
}