@import "common";

html, body {
	position: relative;
	min-height: 100%;
	width: 100%;
}

body {
	background-image: url('../img/header-bg-image.jpg');
	background-position: right top;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}



#nav {
	position: fixed;
	top: 40%;
	right: 0;
	z-index: 999999;

	.active {
		a {
			text-decoration: underline;
			color: @brand2;
		}
	}
}



#header {
	position: relative;
	height: 930px;

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -420.5px;
		margin-top: -149.5px;
	}
}



#contact {
	background-color: fadeout(@brand1, 40%);
}
#map-canvas {
	border: 12px solid @brand3;
	width: 100%;
	height: 500px;
}



#events {
	
}



#tenants {

}



#faq {
	
}



#social {
	padding: 15px 0;

	.nav {
		display: inline-block;

		li {
			display: inline-block;
		}
	}
}


#footer {
	.col-lg-3 {
		padding: 0;
	}
}