@import "common";

body, html {
	font-weight: 200;
	width: 100%;
	height: 100%;
}



.navbar-brand {
	position: relative;

	.logo {
		height: 50px;
		position: absolute;
		top: 14px;
		right: 0;
	}
}



.page {
	width: 100%;
	height: 100%;
}

.vertical-align-table {
	width: 100%;
	height: 100%;
	vertical-align: middle;

	tr, td {
		width: 100%;
		height: 100%;
		vertical-align: middle;		
	}
}

#welcome {
	background-image: url('../img/TheSourcePMLoRez.jpg');
	background-size: cover;
	background-position: bottom center;
}

#about {
	
}

#vendors {
	
}

#events {
	
}

#footer {
	background: #000;
	padding: 100px 0;
	margin-top: -100px;
}






#source-vendors {
	img {
		width: 25%;
		margin: 0;
		padding: 0;
		float: left;
	}
}
