.text-justify {
    text-align: justify;
}

.page {
    padding: 50px 0;
    min-height: 700px;
}



.source-accordion {
    position: relative;
    border: 10px solid @brand1;

    .accordion-heading {
        display: block;
        padding: 20px;
        border-bottom: 1px solid @brand4;
        text-decoration: none;

        .toggler {
            position: absolute;
            top: 13px;
            right: 20px;
            font-size: 30px;
            font-weight: 200;
            .transition(.5s all linear);
        }

        &:hover {
            background-color: @brand3;
        }
    }

    &.in {
        border: 10px solid @brand3;

        .accordion-heading {
            border: none;

            &:hover {
                background-color: @brand1;
            }

            .toggler {
                .rotate(45deg);
            }
        }
    }
}